# AQA_Bootcamp

./: README.md
Task_9/: AssemblyInfo.cs  Task_9.csproj  Task_9.sln  UserServiceTests.cs  UserServiceTestsStepDefinitions.cs  WalletServiceTests.cs  WalletServiceTestsStepDefinitions.cs
Task_9/Clients/: UserServiceClient.cs  WalletServiceClient.cs
Task_9/Core/Clients/: UserServiceClient.cs  WalletServiceClient.cs
Task_9/Core/Contracts/: IUserServiceClient.cs  IUserServiceProvider.cs  IWalletServiceClient.cs  IWalletServiceProvider.cs
Task_9/Core/Enum/: TransactionStatus.cs  UserAction.cs
Task_9/Core/Extensions/: CommonResponseExtensions.cs
Task_9/Core/Modules/: TestDependencyModule.cs
Task_9/Core/Observers/: DeleteAndChargeObserver.cs  RegisterUserObserver.cs  UserActionInfo.cs  UserActionObserver.cs
Task_9/Core/Providers/: UserServiceProvider.cs  WalletServiceProvider.cs
Task_9/Core/Utils/: BalanceChargeGenerator.cs  UserGenerator.cs
Task_9/Enum/: TransactionStatus.cs
Task_9/Extensions/: CommonResponseExtensions.cs
Task_9/Models/Requests/: BalanceChargeRequest.cs  RegisterNewUserRequest.cs
Task_9/Models/Responses/: GetTransactionInfoResponse.cs
Task_9/Specflow/: DataContext.cs  UserDataContext.cs  UserObservers.cs  WalletDataContext.cs
Task_9/Specflow/Steps/: SetUpFixture.cs  UserServiceAssertSteps.cs  UserServiceSteps.cs  WalletServiceAssertSteps.cs  WalletServiceSteps.cs
Task_9/Specflow/Tests/: UserService.feature  (+3 more)
Task_9/Tests/: BaseTest.cs  DeleteAndChargeObserver.cs  RegisterUserObserver.cs  SetUpFixture.cs  UserServiceTests.cs  WalletServiceTests.cs
Task_9/Utils/: BalanceChargeGenerator.cs  UserGenerator.cs
(+95 files in other folders)
